# These are public scripts I made for my own server or for someone else.

You may use these scripts how you want if you choose to share them be nice and give me credits.

# ScriptList
- PvPRewards (Has proper anti-farm with a cooldown.)

# Credits
Made by Sinistah - Ac-Web / Taco - Lordcraft / @TheEpicLazyTaco - BitBucket